ูู ุธู ุงูุชุญุฏูุงุช ุงูุจูุฆูุฉ ูุงูุตุญูุฉ ุงููุชุฒุงูุฏุฉ ุงูุชู ููุงุฌููุง ุงูุนุงููุ ุฃุตุจุญุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุฎูุงุฑูุง ูุซุงูููุง ูุชุญููู ุงูุชูุงุฒู ุจูู ุงูุฅูุชุงุฌ ุงูุฒุฑุงุนู ูุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ ูุตุญุฉ ุงูุฅูุณุงู. ุชุนุชูุฏ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุนูู ุงุณุชุฎุฏุงู ุงููุณุงุฆู ุงูุทุจูุนูุฉ ูุงูุนุถููุฉ ูู ุงูุฒุฑุงุนุฉุ ูุน ุชุฌูุจ ุงุณุชุฎุฏุงู ุงููุจูุฏุงุช ูุงูุฃุณูุฏุฉ ุงูููููุงุฆูุฉ ูุงูููุงุฏ ุงููุนุฏูุฉ ูุฑุงุซููุง.

๐ฑ ูุง ูู ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉุ
ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ูู ูุธุงู ุฅูุชุงุฌ ุฒุฑุงุนู ููุฏู ุฅูู ุฅูุชุงุฌ ุบุฐุงุก ุตุญู ูุขูู ุจูุฆููุงุ ูู ุฎูุงู ุงูุงุนุชูุงุฏ ุนูู ุงูุฃุณุงููุจ ุงูุทุจูุนูุฉ ูู ุงูุชุณููุฏุ ูููุงูุญุฉ ุงูุขูุงุชุ ูุชุญุณูู ุงูุชุฑุจุฉุ ูุน ุงูุญูุงุธ ุนูู ุงูุชููุน ุงูุจููููุฌู.

โ ููุงุฆุฏ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ:
ุตุญุฉ ุงูุฅูุณุงู: ุงูุฃุบุฐูุฉ ุงูุนุถููุฉ ุฎุงููุฉ ูู ุงููุจูุฏุงุช ูุงูููุงุฏ ุงูููููุงุฆูุฉุ ููุง ูุฌุนููุง ุฃูุซุฑ ุฃูุงููุง ูุตุญุฉ.

ุญูุงูุฉ ุงูุจูุฆุฉ: ุชุณุงูู ูู ุชูููู ุงูุชููุซุ ูุงูุญูุงุธ ุนูู ุงูุชุฑุจุฉ ูุงูููุงูุ ูุชูููู ุงูุจุนุงุซุงุช ุงููุฑุจูู.

ุชุญุณูู ุฌูุฏุฉ ุงูุชุฑุจุฉ: ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุชุนุฒุฒ ุฎุตูุจุฉ ุงูุชุฑุจุฉ ูู ุฎูุงู ุงุณุชุฎุฏุงู ุงูุณูุงุฏ ุงูุนุถูู ูุงูุฏูุฑุงุช ุงูุฒุฑุงุนูุฉ.

ุงูุญูุงุธ ุนูู ุงูุชููุน ุงูุจููููุฌู: ุชุฏุนู ุงููุธู ุงูุฒุฑุงุนูุฉ ุงูุนุถููุฉ ุงูุญูุงุฉ ุงูุจุฑูุฉ ูุงููุจุงุชุงุช ุงููุญููุฉ.

โ๏ธ ุงูุชุญุฏูุงุช ุงูุชู ุชูุงุฌู ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ:
ุงุฑุชูุงุน ุงูุชูููุฉ: ุชุนุชุจุฑ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุฃูุซุฑ ุชูููุฉ ููุงุฑูุฉ ุจุงูุฒุฑุงุนุฉ ุงูุชูููุฏูุฉ.

ุงูุฎูุงุถ ุงูุฅูุชุงุฌูุฉ: ูุฏ ุชููู ุงููุญุงุตูู ุงูุนุถููุฉ ุฃูู ูู ุงููููุฉ.

ุงูุญุงุฌุฉ ุฅูู ุงููุนุฑูุฉ: ุชุชุทูุจ ููุงุฑุงุช ูุฎุจุฑุงุช ุฎุงุตุฉ ูู ุฅุฏุงุฑุฉ ุงูุฒุฑุงุนุฉ ุงูุทุจูุนูุฉ.

๐ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ูู ุงููุณุชูุจู:
ูุน ุชุฒุงูุฏ ูุนู ุงููุณุชููููู ูุฑุบุจุชูู ูู ุชูุงูู ุฃุบุฐูุฉ ุตุญูุฉ ูุขููุฉุ ูุชููุน ุฃู ุชุดูุฏ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ููููุง ูุจูุฑูุง ูู ุงูุณููุงุช ุงููุงุฏูุฉุ ููุง ุฃููุง ุชูุนุจ ุฏูุฑูุง ููููุง ูู ุชุญููู ุฃูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ.

๐ง ุฎุงุชูุฉ:
ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ููุณุช ูุฌุฑุฏ ููุท ุฒุฑุงุนูุ ุจู ูู ููุณูุฉ ูุชูุงููุฉ ุชูุฏู ุฅูู ุงูุชุนุงูุด ุงููุชูุงุฒู ุจูู ุงูุฅูุณุงู ูุงูุทุจูุนุฉ. ุงูุงุณุชุซูุงุฑ ูู ูุฐุง ุงููุฌุงู ููุชุญ ุฃุจูุงุจูุง ูุงุณุนุฉ ููุณุชูุจู ุฃุฎุถุฑ ูุตุญู ููุฃุฌูุงู ุงููุงุฏูุฉ.