๐ ุงูููุงู: ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ - ุงูุนูุฏุฉ ุฅูู ุงูุทุจูุนุฉ ูู ุฃุฌู ูุณุชูุจู ูุณุชุฏุงู
ูู ุธู ุงูุชุญุฏูุงุช ุงูุจูุฆูุฉ ูุงูุตุญูุฉ ุงููุชุฒุงูุฏุฉุ ุจุฑุฒุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ูุฎูุงุฑ ูุซุงูู ูุชุญููู ุงูุชูุงุฒู ุจูู ุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงูุฅูุณุงู ูุงููุญุงูุธุฉ ุนูู ุงูุจูุฆุฉ. ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ูู ูุธุงู ุฒุฑุงุนู ูุนุชูุฏ ุนูู ุงุณุชุฎุฏุงู ุงูููุงุฑุฏ ุงูุทุจูุนูุฉ ุฏูู ุงููุฌูุก ุฅูู ุงูููุงุฏ ุงูููููุงุฆูุฉ ุงูุตูุงุนูุฉุ ูุซู ุงููุจูุฏุงุช ุงูุญุดุฑูุฉ ูุงูุฃุณูุฏุฉ ุงูุงุตุทูุงุนูุฉุ ูุชุฑูุฒ ุนูู ุชุญุณูู ุฎุตูุจุฉ ุงูุชุฑุจุฉ ูุชุนุฒูุฒ ุงูุชููุน ุงูุจููููุฌู.

โ ูููุฒุงุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ:
ุตุญุฉ ุงูุฅูุณุงู: ุงูููุชุฌุงุช ุงูุนุถููุฉ ุฎุงููุฉ ูู ุงูููุงุฏ ุงูููููุงุฆูุฉ ุงูุถุงุฑุฉุ ูุง ูุฌุนููุง ุฃูุซุฑ ุฃูุงููุง ูุตุญุฉ ูููุณุชููููู.

ุญูุงูุฉ ุงูุจูุฆุฉ: ุชูููุงุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุชุญุงูุธ ุนูู ุฎุตูุจุฉ ุงูุชุฑุจุฉ ูุฌูุฏุฉ ุงูููุงู ูุชููู ูู ุชููุซ ุงูููุงุก.

ุฑูุงููุฉ ุงูุญููุงูุงุช: ูู ุงููุฒุงุฑุน ุงูุนุถููุฉุ ูุชู ุชุฑุจูุฉ ุงูุญููุงูุงุช ูู ุจูุฆุงุช ุทุจูุนูุฉุ ูุชุบุฐูุชูุง ุจุทุฑู ุตุญูุฉุ ุฏูู ุงุณุชุฎุฏุงู ูุฑูููุงุช ุฃู ูุถุงุฏุงุช ุญูููุฉ ุตูุงุนูุฉ.

ุงุณุชุฏุงูุฉ ุทูููุฉ ุงููุฏู: ุชุนูู ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ุนูู ุชุนุฒูุฒ ุงููุธุงู ุงูุจูุฆู ุงูุฒุฑุงุนู ููููู ูุงุฏุฑูุง ุนูู ุชุฌุฏูุฏ ููุณู ุจุดูู ุทุจูุนู.

๐พ ุฃูู ุชูููุงุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ:
ุชุฏููุฑ ุงููุญุงุตูู ููุญูุงุธ ุนูู ุฎุตูุจุฉ ุงูุชุฑุจุฉ.

ุงุณุชุฎุฏุงู ุงูุณูุงุฏ ุงูุทุจูุนู ูุซู ุงูููุจูุณุช ูุฑูุซ ุงูุญููุงูุงุช.

ููุงูุญุฉ ุงูุขูุงุช ุจุทุฑู ุจููููุฌูุฉุ ูุซู ุฅุฏุฎุงู ุญุดุฑุงุช ูููุฏุฉ ุฃู ุฒุฑุงุนุฉ ูุจุงุชุงุช ุทุงุฑุฏุฉ.

ุงุฎุชูุงุฑ ุงูุจุฐูุฑ ุงูุทุจูุนูุฉ ุบูุฑ ุงููุนุฏูุฉ ูุฑุงุซููุง.

๐ ุชุญุฏูุงุช ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ:
ุงูุฅูุชุงุฌูุฉ ูุฏ ุชููู ุฃูู ูู ุจุนุถ ุงูุฃุญูุงู ููุงุฑูุฉ ุจุงูุฒุฑุงุนุฉ ุงูุชูููุฏูุฉ.

ุงุฑุชูุงุน ุชูููุฉ ุงูุฅูุชุงุฌุ ููุง ููุนูุณ ุนูู ุฃุณุนุงุฑ ุงูููุชุฌุงุช ุงูุนุถููุฉ.

ุงูุญุงุฌุฉ ุฅูู ุฎุจุฑุฉ ููุชุงุจุนุฉ ุฏูููุฉ ููุชุฑุจุฉ ูุงููุญุงุตูู.

๐ ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ ูุงููุณุชูุจู:
ูุน ุชุฒุงูุฏ ุงููุนู ุงูุนุงููู ุญูู ุฃูููุฉ ุงูุฃูู ุงูุตุญู ูุงูุญูุงุธ ุนูู ุงูุจูุฆุฉุ ูุชุฌู ุงููุซูุฑ ูู ุงููุฒุงุฑุนูู ูุงููุณุชููููู ูุญู ุงูุฒุฑุงุนุฉ ุงูุนุถููุฉ. ููุฏ ุจุฏุฃุช ุงูุนุฏูุฏ ูู ุงูุฏูู ูู ุฏุนู ูุฐุง ุงูููุน ูู ุงูุฒุฑุงุนุฉ ุนุจุฑ ุงูุชุดุฑูุนุงุช ูุงูุฏุนู ุงููุงููุ ููุง ูุจุดูุฑ ุจุงูุชุดุงุฑ ุฃูุณุน ูุชุญููู ุงูุฃูู ุงูุบุฐุงุฆู ุจุดูู ูุณุชุฏุงู.

